{
    "name": "civicamente/logros-cm",
    "description": "Modulo logros para civicamente",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jorge Vásquez",
            "email": "nashowii@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
